{
  "name": "vscode-4d-callchain-monorepo",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "packages/parser-4d",
    "packages/core",
    "packages/server",
    "packages/mcp-server",
    "packages/vscode-client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hunterdurbin/vscode-4d-callchain.git"
  },
  "scripts": {
    "build": "npm run build -w @4d/parser-4d && npm run build -w @4d/core && npm run build -w @4d/language-server && npm run build -w @4d/mcp-server && npm run compile -w vscode-4d-callchain",
    "build:parser": "npm run build -w @4d/parser-4d",
    "watch": "npm run watch -w vscode-4d-callchain",
    "build-builtins": "node ./scripts/build-builtins.js",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/indexer test/lsp test/ide"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "node-gyp": "^12.3.0",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.26.9",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
